{
  "workbench.startupEditor": "none",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "breadcrumbs.enabled": false,
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.preferredDarkColorTheme": "Min Dark",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "window.zoomLevel": 0.02,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "update.showReleaseNotes": false,
  "editor.minimap.enabled": false,
  "explorer.compactFolders": false,
  "workbench.statusBar.visible": false,
  "window.titleBarStyle": "native",
  "workbench.activityBar.location": "hidden",
  // apc configs (See: Apc Customize UI++)
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 15,
      "y": 15
    },
  },
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    ".editor-actions": "display: none",
  },
  "apc.listRow": {
    "height": 26
  },
  "apc.header": {
    "height": 56
  }
}