{
  "workbench.startupEditor": "none",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "breadcrumbs.enabled": true,
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Min Light",
  "workbench.preferredDarkColorTheme": "Min Dark",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "window.zoomLevel": 0.02,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "update.showReleaseNotes": false,
  "editor.minimap.enabled": false,
  "explorer.compactFolders": false,
  "workbench.statusBar.visible": true,
  "extensions.ignoreRecommendations": true,
  "explorer.confirmDragAndDrop": false
}